In [1]:
import numpy as np
import pandas as pd

In [ ]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [ ]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col1"]

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: Col1, dtype: float64

In [22]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
type(df["Col1"])

pandas.core.series.Series

In [23]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col2"]

A    0.628133
B   -0.319318
C    0.740122
D   -0.758872
E    1.978757
Name: Col2, dtype: float64

In [27]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df[["Col1"]]

       Col1
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [28]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
type(df[["Col1"]])

pandas.core.frame.DataFrame

In [29]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df[["Col1", "Col4"]]

       Col1      Col4
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [30]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df[["Col1", "Col2"]]

       Col1      Col2
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [ ]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df.Col1

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: Col1, dtype: float64

In [33]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df.filter(["Col1"])

       Col1
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [39]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df.filter(["Col1", "Col3"], axis=1)

       Col1      Col3
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [40]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df.filter(["Col1", "Col2"], axis=1)

       Col1      Col2
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [41]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [44]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df.drop(labels=["Col5"], axis=1)
df

       Col1      Col2      Col3      Col4      Col5
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [52]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df.drop(labels=["Col5"], axis=1, inplace=True)
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [55]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df = df.drop(labels=["Col5"], axis=1)
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [56]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df = df.drop(labels=["Col5"], axis=1)
df.drop(labels=["A", "E"], axis=0)
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [59]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df = df.drop(labels=["Col5"], axis=1)
df = df.drop(labels=["A", "E"], axis=0)
df

       Col1      Col2      Col3      Col4
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [60]:
np.random.seed(101)
df = pd.DataFrame(data=np.random.randn(5,4), index=["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4"])
df["Col5"] = df["Col1"] + df["Col3"]
df = df.drop(labels=["Col5"], axis=1)
df = df.drop(labels=["B", "C"], axis=0)
df

       Col1      Col2      Col3      Col4
A  2.706850  0.628133  0.907969  0.503826
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509